/* Styles of Projects Component */
.Projects {
  margin-bottom: 20px;
  .projectList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    margin: auto;
    .project {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      background-color: #fff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
      margin: 10px;
      padding: 5px;
      @media only screen and (max-width: 570px) {
        width: 300px;
      }
      h3 {
        margin-bottom: 0;
      }
      
      a {
        color: slategrey;
        padding-bottom: 5px;
      }
    }
  }
  a {
    transition: 0.1s;
    &:hover {
      color: rgb(90, 90, 90);
      text-shadow: 1.5px 1.5px rgb(209, 209, 209);
    }
  }
}
