/* Styles of Packages Component */
.Packages {
  .packagesList {
    width: 100%;
    margin: auto;

    @media only screen and (max-width: 570px) {
      width: 80%;
    }
    .package {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
      h3 {
        margin-top: 0;
        span {
          color: slategrey;
        }
      }
      text-align: left;
      margin: 15px 0;
      padding: 15px;
    }
  }
}
