@font-face {
  font-family: Oxygen;
  src: url('./Oxygen.ttf');
}
body {
  font-family: Oxygen;
  background: linear-gradient(135deg, #723362, #9d223c);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
}
