/* Styles of Links Component */
.Links {
  position: fixed;
  z-index: 9;
  bottom: 0;
  margin: auto;
  right: 0;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: linksAnim 1.5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  .linkList {
    display: flex;
    justify-content: center;
    li {
      a {
        font-size: 20px;
      }
    }
  }
}

@keyframes linksAnim {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
