.nav {
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 20px;
  text-transform: lowercase;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-25px);
  transition: visability 0.1s, opacity 0.6s linear 0.3s,
    transform 0.7s ease 0.2s;
  li {
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
    &:hover {
      color: rgb(90, 90, 90);
      text-shadow: 1.5px 1.5px rgb(209, 209, 209);
    }
    &:active {
      text-shadow: 3px 3px rgb(209, 209, 209);
    }
    &.close {
      color: red;
    }

  }
}
.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
