/* Styles of Modal Component */
.Modal {
  margin: 20px auto;
  height: 100%;
  border: 1px solid;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  opacity: 0;
  transition: 0.5s;
  max-width: 990px;
  min-height: 420px;
  height: auto;
  margin-bottom: 10vh;
  @media only screen and (max-width: 990px) {
    max-width: 80%;
  }
  @media only screen and (max-width: 570px) {
    max-width: 90%;
    width: 100%;
  }
  .close {
    text-align: right;
    width: calc(100% - 30px);
    font-size: 30px;
    transition: 1.8s;
    margin-top: 10px;
    &:hover {
      color: rgb(90, 90, 90);
      filter: drop-shadow(2px 2px 7px rgba(0, 0, 0, 0.7));
    }
    &:active {
      filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
    }
  }
}

.acitve {
  opacity: 1;
}
