/* Styles of Designs Component */
.Designs {
  position: relative;
  .load {
    background: #fff;
    height: 90%;
    position: absolute;
    width: 100%;
  }
  .designList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
    .line {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
      @media only screen and (max-width: 800px) {
        flex: 50%;
        max-width: 48%;
        &:last-child {
          display: none;
        }
      }
      @media screen and (max-width: 600px) {
        flex: 100%;
        max-width: 100%;
      }
      .design {
        margin-top: 8px;
        vertical-align: middle;
        img {
          width: 100%;
          // width: 300px;
          // height: 300px;
          // object-fit: cover;
        }
      }
    }
  }
}
