/* Styles of Contacts Component */
.Contact {
  width: 100%;
  margin-bottom: 20px;
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    @media only screen and (max-width: 700px) {
      width: 80%;
    }
    margin: auto;
    .err {
      text-align: left;
      color: red;
      margin-bottom: 2px;
    }
    textarea {
      resize: vertical;
    }
    input {
      height: 20px;
    }
    input,
    textarea,
    button {
      padding: 10px;
      border: 1px solid;
      margin: 5px 0;
      transition: 0.3s, height 0s;
      font-family: Oxygen;
      &::placeholder {
        font-family: Oxygen;
        font-size: 15px;
      }
      &:focus {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
      }
    }
    button {
      width: 30%;
      text-transform: uppercase;
      background: none;
      margin-top: 5px;
      font-size: 15px;
      cursor: pointer;
      &:hover {
        background: black;
        color: white;
      }
    }
  }
}
