.title {
  color: white;
  font-size: 46px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.5em;
  padding-left: 0.5em;
  user-select: none;
  font-weight: lighter;
  &:first-child {
    margin-bottom: 10px;
  }
  &:last-child {
    text-transform: uppercase;
    font-size: 14px;
    opacity: .7;
  }
}
