.Titles {
  > * {
    user-select: none;
  }
  h2 {
    margin-bottom: 5px;
    text-transform: uppercase;
    color: white;
    font-weight: lighter;
    font-size: 13px;
    letter-spacing: 5px;
    opacity: 0.5;
  }
  .title {
    color: white;
    font-size: 46px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.5em;
    padding-left: 0.5em;
    font-weight: lighter;
    &:first-child {
      margin-bottom: 10px;
    }
    &:last-child {
      text-transform: uppercase;
      font-size: 14px;
      opacity: .7;
    }
  }
}

