/* Styles of Stack Component */
.Stack {
  .tech {
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      margin-right: 5px;
    }
    ul {
      display: flex;
      li {
        margin-left: 5px;
      }
    }
  }
}
